.container-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  color: #082032;
}

@media(min-width: 1200px) {
  .container-cards-show {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }
}

@media (min-width: 990px) and (max-width: 1199px) {
  .container-cards-show {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }
}

@media(max-width: 989px) {
  .container-cards-show {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
}

.container-description {
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-color: $corail;
  color: white;
}

.rounded-container {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 15px;
  margin: 20px auto;
  padding: 40px;
}
